img {
    width: 100%;
    height: 100%;
    vertical-align: top;
}
a {
    text-decoration: none;
    cursor: pointer;
}
body {
    background: #091235;
    font-family: 'Saira', sans-serif;
}

button:focus:not(:focus-visible) {
    box-shadow: none;
}
.button-main {
    border: 1px solid #EEDC5B;
    padding: 6px 20px;
    color: #fff;
    background: transparent;
    transition: 0.3s ease-in-out all;
    font-size: 14px;
    display: inline-block;
}
.button-main:hover {
    background: #EEDC5B;
    color: #000;
}
.main-header {
    position: relative;
}
.main-header .navbar{
    position: absolute;
    z-index: 2;
    width: 100%;
}
.collapse:not(.show) {
    display: block;
}
.navigation {
    transform: translateX(-110%);
    transition: transform 0.5s ease-in-out;
}
.navigation.show {
    transform: translateX(0);
}
.navbar-brand {
    margin: 0;
}
.navbar-brand svg {
    width: 30px;
    height: 30px;
    display: block;

}
.menu-btn {
    background-color: transparent;
    padding: 0;
    position: relative;
    width: 45px;
    height: 40px;
    transition: transform 0.3s ease;
}

.menu-btn:hover .line.line-1{
    transform: translateY(5px) ; 
    transition: transform 0.2s ease 0.5s;

}
.menu-btn:hover .line.line-3{
    transform: translateY(-5px) ;
    transition: transform 0.2s ease 0.5s;
}
.menu-btn .line.line-2 {
    transition: transform 0.3s ease 0.3s;
}
.menu-btn:hover .line.line-2 {
    transform: rotate(180deg);
    transition: transform 0s ease 0.0s;
}
.btn-menu {
    transform: rotate(0deg);
}
.btn-menu:hover {
    transform: rotate(180deg);
    transition: transform 0.4s ease 1s;

}
.menu-btn .line{
    display: block;
    width: 42px;
    height: 5px;
    border-radius: 5px;
    background-color: #f4db5d;
}
.menu-btn .line.line-1 {
    transform: translateY(15px) rotate(00deg);
}
.menu-btn .line.line-3 {
    transform: translateY(-15px) rotate(0deg);
}
.header-menu-list {
    padding: 0;
    list-style: none;
}
.header-menu-list li:first-child {
    padding-bottom: 55px;
}
.header-menu-list li:first-child a {
    font-size: 16px;
}
.header-menu-list li:first-child a svg{
    margin-right: 30px;
}
.header-menu-list li:first-child a:hover {
    color: #fff;
    text-decoration: none;
}
.header-menu-list li {
    padding-bottom: 22px;
}
.header-menu-list li a {
    font-family: 'Merriweather', serif;
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    transition: 0.3s ease-in-out all;
}
.header-menu-list li a:hover {
    color: #EEDC5B;
    text-decoration: underline;
}

.navbar-expand-lg .menu-btn {
    display: block;
    border: none;
}
.navigation {
    overflow-y: auto;
    padding: 15px 20px;
    background-color: rgba(16, 16, 16, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    z-index: 10;
}
.navigation .close {
    cursor: pointer;
    position: absolute;
    right: 5%;
}

/* banner */
.home-banner .video {
    width: 100%;
}
.home-banner {
    position: relative;
}
/* .home-banner .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
} */
.home-banner-logo {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
    width: 130px;
    padding: 6px;
}
.home-banner-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    text-align: right;
    color: #fff;
}
.home-banner-text .banner-desc {
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: capitalize;
    font-weight: 300;
    font-family: 'Merriweather', serif;
}
.home-banner-text .banner-line {
    display: block;
    width: 100px;
    height: 1px;
    background-color: #f4db5d;
}
.home-banner-text .banner-title {
    position: absolute;
    left: 45%;
    width: max-content;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    text-transform: capitalize;
}
/* about */
.about-photo {
    position: relative;
}
.about-photo::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #091235 68.29%);
    z-index: 1;
}
.hotel-img {
    padding: 0 10px;
    width: 150px;
    position: relative;
}
.hotel-img.hotel-img-1 {
    top: -35px;
}
.hotel-img.hotel-img-2 {
    top: -20px;
}
.hotel-img img {
    border-radius: 20px;
}
.about-desc {
    width: 100%;
    color: #fff;
    text-transform: capitalize;
    position: relative;
    top: -60px;
    z-index: 1;
}
.about-desc .sub-title {
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 15px;
    letter-spacing: 2px;
    margin: 0;
}
.about-desc .title {
    letter-spacing: 4px;
    font-size: 23px;
    font-family: 'Merriweather', serif;
    margin-bottom: 20px;
    color: #EEDC5B;
}
.about-desc .desc {
    font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

/* service */
.service {
    display: flex;
}
.hotel-service {
    position: relative;
    overflow: hidden;
    width: 25%;
    transition: 0.3s;
    height: 175px;
}
.hotel-service:hover {
    width: calc(25% + 50px);
}
.hotel-service:hover .service-title {
    transform: translateX(0);
}
.hotel-service:hover .overlay {
    display: block;
}
.service-img {
    height: 100%;
}
.overlay {
    display: none;
    transform: translateX(0);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
}
.service-title {
    transform: translateX(110%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out all;
}
.service-title .service-link {
    text-transform: capitalize;
    font-size: 18px;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
/* subscribe */
.subscribe-section {
    padding: 70px 0 0;
}
.subscribe {
    position: relative;
    top: 50px;
    background: #272727;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 18px;
    border-radius: 15px;
}
.subscribe .subscribe-title {
    font-family: 'Satisfy', cursive;
    color: #fff;
    font-size: 28px;
    margin-bottom: 12px;
}
.subscribe .subscribe-line {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe .subscribe-line .line {
    display: block;
    background: #B2B066;
    height: 3px;
    border-radius: 5px;
    margin: 7px;
    width: 20px;
}
.subscribe .subscribe-line .line.line-3 {
    width: 120px;
}
.subscribe .subscribe-text {
    color: #999999;
    font-size: 18px;
    margin: 25px 0;
}
.subscribe-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-input {
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    border-radius: 8px;
    border: none;
}
.subscribe-form .button-main {
    border-radius: 8px;
    margin-left: 10px;
}
/* footer */
.footer {
    background-color: #070707;
    padding: 90px 0 50px;
}
.footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-logo {
    width: 150px;
}
.footer-info-col.f-menu {
    padding-left: 20px;
}
.footer-info-list {
    padding: 0;
    list-style: none;
}
.footer-info-list li:first-child {
    padding-bottom: 25px;
}
.footer-info-list li:first-child a {
    font-size: 14px;
}
.footer-info-list li:first-child a svg{
    margin-right: 30px;
}
.footer-info-list li:first-child a:hover {
    color: #fff;
    text-decoration: none;
}
.footer-info-list li {
    padding-bottom: 14px;
}
.footer-info-list li a {
    font-family: 'Merriweather', serif;
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    transition: 0.3s ease-in-out all;
}
.footer-info-list li a:hover {
    color: #EEDC5B;
    text-decoration: underline;
}
.footer-copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 40px auto 0;
    border-top: 3px solid #EEDC5B;

}
.footer-copyright p {
    color: #fff;
    font-size: 16px;
    margin: 20px 0 0;
}

/* page */
.other-pages.main-header .navbar {
    position: relative;
}
.section-title {
    text-align: center;
    color: #fff;
}
.section-title .sub-title {
    font-size: 24px;
}
.section-title .title {
    font-size: 64px;
    font-family: 'Merriweather', serif;

}
.section-title .title-desc {
    font-size: 18px;
}

/* log in page */
.login-page {
    padding: 50px 0;
}
.new-login-area{
    padding:24px;
}
.request-otp-header {
margin: 40px 0px;
color: #fff;
font-size: 36px;
}
.login-label {
    padding-bottom: 20px;
}
.login-label label {
color: #fff;
font-weight: 600;
font-size: 24px;
text-transform: capitalize;
}


/* .request-otp {
margin-top: 40px;
background: linear-gradient(#c74032, #91041b);
font-size: 14px;
color: #fff;
} */
.request-otp:focus {
box-shadow: none;
}
.fa-chevron-left {
cursor: pointer;
}
.resend-otp{
margin-top:6px;
cursor:pointer;
}

/* mambership page */
.membership-page {
    padding: 100px 0;
}
.membership-page .section-title {
    padding-bottom: 50px;
}
.member-plan {
    border: 1px solid #EEDC5B;
    padding: 4%;
}
.member-plan .product-grid .card {
    padding: 10px;
    background-color: transparent;
    border: none;
}
.member-plan .product-grid .card .card-body {
    text-align: center;
    position: relative;
    z-index: 10;
    padding: 2rem 1rem 2rem;
    margin: 0;
    width: 100%;
    border: 1px solid #EEDC5B;
    height: 100%;
    line-height: 110%;
    color: #fff;
    font-size: 16px;
}
.member-plan .product-grid .card .card-body.select {
    color: #000;
    background: #EEDC5B;
}
.member-plan .product-grid .card .card-body .yes {
    color: #00a105;
    font-size: 42px;
    margin-bottom: 5px;
    opacity: 0;
}
.member-plan .product-grid .card .card-body.select .yes {
    opacity: 1;
}
.member-plan .product-grid .card .card-body .card-title {
    font-size: 26px;
    font-family: 'Merriweather', serif;
    margin-bottom: 20px;
}
.plan-btn {
    padding-top: 30px;
    text-align: center;
}
.apply-form-title {
    text-align: center;
    background-color: #EEDC5B;
    color: #000;
    display: block;
    width: 40%;
    margin: -6% auto 6%;
    text-transform: uppercase;
    font-size: calc(1.44375rem + 1.29167vmin);
}
@media screen and (min-width:768px) {
    
}

@media screen and (min-width:1024px) {
    .navbar-brand {
        display: none;
    }
    .main-header .navbar.fixed-header .navbar-brand{
        display: block;
    }
    .main-header .navbar.visible-title {
        transform: translateY(50px);
        transition: transform 0.5s ease;
    }
    .main-header .navbar.fixed-header {
        transform: translateY(0px);
        position: fixed;
        height: 65px;
        /* background: #000; */
    }
    .button-main {
        font-size: 24px;
        padding: 10px 25px;
    }
    .navbar-brand svg {
        width: 52px;
        height: 54px;
    }

    .navbar>.container-fluid {
        max-width: 1440px;
        padding: 0 60px;
    }
    .navigation {
        padding: 45px 100px;
    }
    .header-menu-list li:first-child a {
        font-size: 24px;
    }
    .header-menu-list li a {
        font-size: 32px;
    }
    /* banner */
    .home-banner-logo {
        right: 10%;
        width: 440px;
        padding: 20px;
    }
    .home-banner-text .banner-desc {
        font-size: 24px;
        margin-bottom: 11px;
    }
    .home-banner-text .banner-line {
        width: 260px;
    }
    .home-banner-text .banner-title {
        position: absolute;
        left: 60%;
        font-size: 56px;
    }

    /* about */
    .about-photo {
        position: relative;
    }
    .about-photo::before {
        height: 520px;
    }
    .hotel-img {
        padding: 0 10px;
        width: 423px;
    }
    .hotel-img.hotel-img-1 {
        top: -100px;
    }
    .hotel-img.hotel-img-2 {
        top: -50px;
    }
    .hotel-img img {
        border-radius: 32px;
    }
    .about-desc {
        top: -250px;
    }
    .about-desc .sub-title {
        font-size: 24px;
        padding-bottom: 30px;
    }
    .about-desc .title {
        font-size: 64px;
        margin-bottom: 30px;
    }
    .about-desc .desc {
        font-size: 24px;
        margin-bottom: 30px;
    }
    /* service */
    .hotel-service {
        height: 600px;
    }
    .hotel-service:hover {
        width: calc(25% + 100px);
    }
    .service-title .service-link {
        font-size: 48px;
    }
    /*  subscribe */
    .subscribe-section {
        padding: 150px 0 0;
    }
    .subscribe {
        top: 100px;
        padding: 70px;
        border-radius: 15px;
    }
    .subscribe .subscribe-title {
        font-size: 54px;
        margin-bottom: 18px;
    }
    .subscribe .subscribe-line .line {
        margin: 7px;
        width: 30px;
    }
    .subscribe .subscribe-line .line.line-3 {
        width: 320px;
    }
    .subscribe .subscribe-text {
        font-size: 28px;
        margin: 45px 0;
    }
    .form-input {
        padding: 10px 26px;
    }
    .subscribe-form .button-main {
        margin-left: 15px;
    }
    /* footer */
    .footer {
        background-color: #091235;
        padding: 100px 0 100px;
    }
    .footer-logo {
        width: 450px;
    }
    .footer-info-col.f-menu {
        padding-left: 100px;
    }
    .footer-info-list li:first-child {
        padding-bottom: 55px;
    }
    .footer-info-list li:first-child a {
        font-size: 24px;
    }
    .footer-info-list li {
        padding-bottom: 34px;
    }
    .footer-info-list li a {
        font-size: 32px;
    }
    .footer-copyright {
        width: 1128px;
        margin: 90px auto 0;
    }
    .footer-copyright p {
        font-size: 16px;
        margin: 20px 0 0;
    }
}

@media screen and (min-width:1200px) {
    
}

@media screen and (min-width:1440px) {
    
}

@media screen and (min-width:1600px) {

}
@media screen and (min-width:1920px) {

}
.member-body {
    background: #2B4257;
    font-family: 'Saira', sans-serif;
}
.member-footer {
    background-color: #2B4257;
    padding: 100px 0 100px;
}